HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified



# .env

# # Server
# HOST=0.0.0.0
# PORT=1337

# # Secrets
# APP_KEYS=hmRnOupWficePi7bWNGqcw==,y6KkFqiowTI+UYuaULZ3YQ==,IaOYmSYBj95Bm2OgyoV32g==,6wszI9sL5r0SF1M3LnRszg==
# API_TOKEN_SALT=kv5wu7I+wfKh5tx9EJfb1g==
# ADMIN_JWT_SECRET=fLQo4nQH9Gp3+JCt9pI/Jw==
# TRANSFER_TOKEN_SALT=XcgkKnEXkMk6zlLK5THN8Q==
# ENCRYPTION_KEY=dPo9fyA4Ug18ZDrFUP4Vlw==

# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=WjpiJ4TDKI04N8lrd3JOBA==
